<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Auto">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACEAAhAAAAAAAAAAAAAAAAAAAAAAAAABAAAAKQAQAQ=</HashCode>
      <FileName>Auto.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bus">
    <Position X="5.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAgAAACAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Bus.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusMenu" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAAAAAAAAQAAAAAAAAAAAAABAIAAQAAAAA=</HashCode>
      <FileName>BusMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cargo">
    <Position X="1" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAEAABAAEAAAAAAAABAAEAAAEAAAA=</HashCode>
      <FileName>Cargo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stack&lt;T&gt;">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="Stack&lt;T&gt;::Node" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Contant.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAACAAACIgAgAAAAAAAAAAIAAAAQAA=</HashCode>
      <FileName>Contant.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dump">
    <Position X="1" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAACAAAAAAAAAAAAgAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dump.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DumpMenu" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAoAAAAAAAAAAAAAAAAAAQAAEAgAA=</HashCode>
      <FileName>DumpMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exception">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAABAAAAAACA=</HashCode>
      <FileName>Exception.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exception_File">
    <Position X="7.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exception_File.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exception_Vvod">
    <Position X="9.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Exception_Vvod.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAGAAAAAAAAAAAAAAAAIAAAAAAAAAAIAAAA=</HashCode>
      <FileName>menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Passanger">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAgAEAAAAQAAAAgAAAAAAAAAAQAAgAAAAAAAAA=</HashCode>
      <FileName>Passanger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Troll">
    <Position X="3.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAEAAAAAAAAAAAAAAQABAAAAA=</HashCode>
      <FileName>Troll.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrollMenu" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgEQAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>TrollMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>