<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Auto">
    <Position X="10" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACEAAhAAAAAAAAAAAAAAAAAAAAAAAAABAAAAKQAQAQ=</HashCode>
      <FileName>Auto.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bus">
    <Position X="6.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAgAAACAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Bus.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusMenu">
    <Position X="14" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAAAAAAAAQAAAAAAAAAAAAABAIAAQAAAAA=</HashCode>
      <FileName>BusMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cargo">
    <Position X="12.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAEAABAAEAAAAAAAABAAEAAAEAAAA=</HashCode>
      <FileName>Cargo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stack&lt;T&gt;">
    <Position X="7" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Stack&lt;T&gt;::Node">
        <TypeIdentifier>
          <NewMemberFileName>Contant.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAACAAACIgAgAAAAAAAAAAIAAAAQAA=</HashCode>
      <FileName>Contant.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dump">
    <Position X="12.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAACAAAAAAAAAAAAgAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dump.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DumpMenu">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAoAAAAAAAAAAAAAAAAAAQAAEAgAA=</HashCode>
      <FileName>DumpMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exception">
    <Position X="10" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAABAAAAAACA=</HashCode>
      <FileName>Exception.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exception_File">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exception_File.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exception_Vvod">
    <Position X="11.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Exception_Vvod.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAGAAAAAAAAAAAAAAAAIAAAAAAAAAAIAAAA=</HashCode>
      <FileName>menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Passanger">
    <Position X="7.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAgAEAAAAQAAAAgAAAAAAAAAAQAAgAAAAAAAAA=</HashCode>
      <FileName>Passanger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Troll">
    <Position X="8.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAEAAAAAAAAAAAAAAQABAAAAA=</HashCode>
      <FileName>Troll.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrollMenu">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgEQAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>TrollMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>